<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moje notatki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav style="background: #007bff; padding: 10px">
      <a href="index.html" style="color: white; margin-right: 15px">Pogoda</a>
      <a href="add-note.html" style="color: white; margin-right: 15px"
        >Dodaj notatkę</a
      >
      <a href="notes.html" style="color: white">Moje notatki</a>
    </nav>

    <h1>Moje notatki</h1>

    <div id="notes-list"></div>

    <a href="add-note.html">Dodaj nową notatkę</a>

    <script src="js/notes.js"></script>
    <script src="js/sw-register.js"></script>
  </body>
</html>
