<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moje notatki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav style="background: #007bff; padding: 10px">
      <span
        onclick="navigateTo('index.html')"
        style="color: white; margin-right: 15px; cursor: pointer"
        >Pogoda</span
      >
      <span
        onclick="navigateTo('add-note.html')"
        style="color: white; margin-right: 15px; cursor: pointer"
        >Dodaj notatkę</span
      >
      <span
        onclick="navigateTo('notes.html')"
        style="color: white; cursor: pointer"
        >Moje notatki</span
      >
    </nav>

    <h1>Moje notatki</h1>

    <div id="notes-list"></div>

    <a href="add-note.html">Dodaj nową notatkę</a>

    <script src="js/notes.js"></script>
    <script src="js/sw-register.js"></script>

    <script>
      function navigateTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
